<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: 'Georgia', serif;
                line-height: 1.8;
                background-color: #fdf5e6; 
                color: #333;
            }
            h1 {
                font-family: 'Verdana', sans-serif;
                font-size: 2.5em;
                text-align: center;
                color: #6a5acd; 
            }

            h3 {
                font-family: 'Arial', sans-serif;
                font-style: italic;
                color: #4682b4; 
            }

            ul li a {
                font-family: 'Verdana', sans-serif;
                text-decoration: none;
                color: #4682b4;
            }

            ul li a:hover {
                text-decoration: underline;
                font-style: italic;
            }
            h2 {
                font-family: 'Georgia', serif;
                color: #6a5acd;
            }
            h6 {
                font-family: 'Arial', sans-serif;
                font-size: 0.9em;
                font-style: italic;
                color: #808080; 
            }

            p {
                font-family: 'Georgia', serif;
                font-size: 1.1em;
                color: #4b4b4b;
            }
        </style>
    </head>
    <body>
        
        <h1>Kundyz's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
            <li><a href="#third">Third post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>Posted 01.01.25</h6>
        <p>Happy New Year!</p>
        
        <h2 id="second">Second post</h2>
        <h6>Posted 06.01.2025</h6>
        <p>Today, something incredible happened! I finally created my very first blog. It's simple, but I'm so proud of it. Stay tuned for more exciting updates!</p>
        
        <h2 id="third">Third post</h2>
        <h6>Posted 25.01.25</h6>
        <p>After some thought, I’ve decided to dedicate this blog to something I’ve always been passionate about: astronomy. From fascinating facts about the stars to mysteries of distant galaxies, I’ll be sharing my journey of learning and exploration. I hope you’ll join me as we discover the wonders of the universe together!</p>

    </body>
</html>
