<!DOCTYPE html>
<html>
<head>
	<title>Link to a Stylesheet Quiz</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .menu {
            width: 15%;
        }
        .portfolio {
            width: 85%;
        }
        .item {
            width: 100%;
            clear: both;
        }
        .item img {
            float: left
        }
        .item span {
            display: table-cell;
            vertical-align: middle;
            height: 240px;
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="portfolio">
			<h1>My Portfolio</h1>
			<div class="item">
				<img src="https://upload.wikimedia.org/wikipedia/en/9/91/Penfield_Mountain_Logo.jpg" width="300">
				<span>This specific design features a 3D floating mountain above a weathered, rugged font to insinuate a winter outdoor theme. This logo would be a perfect fit for an outdoor product company or ski resort.</span>
			</div>
			<div class="item">
				<img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Seal_of_Palm_Beach_County._Florida.svg" width="300">
				<span>This specific design features a beach-themed fading sunset with palm trees. The fading vertical bars in the sun resemble warmth as it fades away into the sunset.</span>
			</div>
		</div>
	</div>
</body>
</html>
